<!DOCTYPE html>
<html lang="en">
	<title>loading screen</title>

	<head>
		<!--external stylesheet-->
		<link rel="stylesheet" href="CSS/loading-screen-styles.css">
		
		<!-- page icon -->
		<link rel="icon" href="logo/title-logo.png" type="image/png">

		<!--external script file-->
		<script src="JS/loading-screen-script.js"></script>
	</head>

	<body>
		<div class="loader">
			<div class="imageContainer"><br><br>
				<img src="logo/OnesCut logo.png" alt="OnesCut logo">
				<div class="intro">
					<p>THE ART OF CINEMA</p><br><br><br>
				</div>
			</div>
			<h4 class="heading">Group Members</h4>
			<div class="name">
				<ol>
					<li>&nbsp;Danidu Matheesha Srinath</li>
					<li>&nbsp;Chethiya Kaushalya Peiris</li>
					<li>&nbsp;Chamika Dilshan</li>
					<li>&nbsp;Nirmal Anjelo Dabarera</li>
				</ol>
			</div>
			
			<a href="page-editor-student1.html" id="page-editor">Page Editor</a>
		</div>

		<!-- main page goes here..  -->
		
		
	</body>
</html>