<!DOCTYPE html>
<html lang="en">
    <title>Top Rated Movies</title>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--external stylesheet-->
		<link rel="stylesheet" href="CSS/top-rated-movies-styles.css">
      
        <!--external stylesheet for the main navbar-->
		<link rel="stylesheet" href="CSS/main-navbar.css">

        <!-- page icon -->
		<link rel="icon" href="logo/title-logo.png" type="image/png">
    </head>

    <body>
        <!-- Main page navigation Bar -->
        <header>
            <ul id="nav">
                <li><a href="../Student-2/home.html">Home</a></li>
                <li><a href="../Student-2/comments.html">Comments</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="../Student 3/Quiz.html">Quiz</a></li>
                <li><a href="../Student4/Gallery.html">Gallery</a></li>
                <li><a href="../Student4/sitemap.html">Site Map</a></li>
                <li><a href="../Student 3/StudentD.html">About Us</a></li>
            </ul>
        </header>

        <!--MY NAVIGATION BAR -->
        <div class="navbar">
            <span class="logo"><img src="logo/OnesCut logo.png" alt="OnesCut-logo"></span>
            <a href ="#action" class="navLink">Action</a>
            <a href ="#comedy" class="navLink">Comedy</a>
            <a href ="#horror" class="navLink">Horror</a>
            <a href ="#sci-fi" class="navLink" style="margin-right: 4.4%;">Sci-Fi</a>
        </div>

        <!-- MAIN TOPIC -->
        <div class="topicNum">5</div>
        <div class="topicTxt1" id="action">Top Rated Movies</div>
        <div class="topicTxt2">of 21 <sup>st</sup> Century</div>

        <!-- ACTION SECTION -->
        <div class="sections" style="margin-top: 15%;">ACTION</div>

        <div class="filmBlock">
            <div class="filmName">1. The Dark Knight (2008)</div>
            <img src="Images/the-dark-knight-movie-poster-md.jpg" alt="dark-knight-poster">

            <div class="description">
                <div class="rating"><span class="imdb">IMDb Rating </span><span class="ratingNum"> 9.0 </span> /10 (2.7M) <span class="divider">|</span> PG-13 <span class="divider">|</span> 2h 32m</div>

                <p>Set within a year after the events of Batman Begins (2005), Batman, Lieutenant James Gordon, and new District Attorney Harvey Dent 
                    successfully begin to round up the criminals that plague Gotham City, until a mysterious and sadistic criminal mastermind known 
                    only as "The Joker" appears in Gotham, creating a new wave of chaos. Batman's struggle against The Joker becomes deeply personal, 
                    forcing him to "confront everything he believes" and improve his technology to stop him. A love triangle develops between Bruce Wayne, 
                    Dent, and Rachel Dawes.</p>

                <div class="cast">
                    <hr><span class="nameTags">Director</span> : Christopher Nolan
                    <hr><span class="nameTags" style="padding-right: 37px;">Cast</span><span style="padding-right: 4px;">:</span>Christian Bale, Heath Ledger, Aaron Eckhart, Michael Caine, Maggie Gyllenhaal, Gary Oldman, Morgan Freeman, Cillian Murphy 
                </div>
            </div>
        </div>

        <div class="filmBlock">
            <div class="filmName">2. The Lord of the Rings: The Return of the King (2003)</div>
            <img src="Images/LOR2.jpg" alt="LOR2-poster">

            <div class="description">
                <div class="rating"><span class="imdb">IMDb Rating </span><span class="ratingNum"> 9.0 </span> /10 (1.9M) <span class="divider">|</span> PG-13 <span class="divider">|</span> 3h 21m</div>

                <p>The final confrontation between the forces of good and evil fighting for control of the future of Middle-earth. Frodo and Sam reach Mordor 
                    in their quest to destroy the One Ring, while Aragorn leads the forces of good against Sauron's evil army at the stone city of Minas Tirith
                    to draw his gaze from Frodo and Sam as they approach Mount Doom with the One Ring.</p>

                <div class="cast">
                    <hr><span class="nameTags">Director</span> : Peter Jackson
                    <hr><span class="nameTags" style="padding-right: 37px;">Cast</span><span style="padding-right: 4px;">:</span>Noel Appleby, Ali Astin, Sean Astin, David Aston, John Bach, Sean Bean, Cate Blanchett, Orlando Bloom 
                </div>
            </div>
        </div>

        <div class="filmBlock">
            <div class="filmName">3. Spider-Man: Across the Spider-Verse (2023)</div>
            <img src="Images/spider-man.jpg" alt="spider-man-poster">

            <div class="description">
                <div class="rating"><span class="imdb">IMDb Rating </span><span class="ratingNum"> 8.9 </span> /10 (184K) <span class="divider">|</span> PG <span class="divider">|</span> 2h 20m</div>

                <p>Miles Morales returns for the next chapter of the Oscar®-winning Spider-Verse saga, an epic adventure that will transport Brooklyn's full-time,
                     friendly neighborhood Spider-Man across the Multiverse to join forces with Gwen Stacy and a new team of Spider-People to face off with a 
                     villain more powerful than anything they have ever encountered.</p>

                <div class="cast">
                    <hr><span class="nameTags">Directors</span> : Joaquim Dos Santos, Kemp Powers, Justin K. Thompson
                    <hr><span class="nameTags" style="padding-right: 58px;">Cast</span><span style="padding-right: 4px;">:</span> Shameik Moore, Hailee Steinfeld, Brian Tyree Henry, Luna Lauren Velez, Jake Johnson, Oscar Isaac, Jason Schwartzman 
                </div>
            </div>
        </div>

        <div class="filmBlock">
            <div class="filmName">4. Inception (2010)</div>
            <img src="Images/inception.jpg" alt="inception-poster">

            <div class="description">
                <div class="rating"><span class="imdb">IMDb Rating </span><span class="ratingNum"> 8.8 </span> /10 (2.4M) <span class="divider">|</span> PG-13 <span class="divider">|</span> 2h 28m</div>

                <p>Dom Cobb is a skilled thief, stealing valuable secrets from deep within the subconscious 
                    during the dream state. Cobb's rare ability has made him a coveted player, but it has also made him an international fugitive. Now Cobb is being offered 
                    a one last job could give him his life back, inception. Instead of the perfect 
                    heist, Cobb and his team of specialists have to plant an idea. But no amount of careful planning or expertise can prepare the team for the dangerous enemy that seems to 
                    predict their every move. An enemy that only Cobb could have seen coming.</p>

                <div class="cast">
                    <hr><span class="nameTags">Director</span> : Christopher Nolan
                    <hr><span class="nameTags" style="padding-right: 37px;">Cast</span><span style="padding-right: 4px;">:</span>Leonardo DiCaprio, Joseph Gordon-Levitt, Elliot Page, Ken Watanabe, Tom Hardy, Dileep Rao, Cillian Murphy
                </div>
            </div>
        </div>

        <div class="filmBlock">
            <div class="filmName">5. The Lord of the Rings: The Fellowship of the Ring (2001)</div>
            <img src="Images/LOR1.jpg" alt="LOR1-poster" class="lastBlocks">

            <div class="description">
                <div class="rating"><span class="imdb">IMDb Rating </span><span class="ratingNum"> 8.8 </span> /10 (1.9M) <span class="divider">|</span> PG-13 <span class="divider">|</span> 2h 58m</div>

                <p>An ancient Ring thought lost for centuries has been found, and through a strange twist of fate has been given to a small Hobbit named Frodo. 
                    When Gandalf discovers the Ring is in fact the One Ring of the Dark Lord Sauron, Frodo must make an epic quest to the Cracks of Doom in order 
                    to destroy it. Through mountains, snow, darkness, forests, rivers and plains, facing evil and danger at every corner 
                    the Fellowship of the Ring must go. Their quest to destroy the One Ring is the only hope for the end of the Dark Lords reign.</p>

                <div class="cast">
                    <hr><span class="nameTags">Director</span> : Peter Jackson
                    <hr><span class="nameTags" style="padding-right: 37px;">Cast</span><span style="padding-right: 4px;">:</span>Elijah Wood, Ian McKellen, Orlando Bloom, Sean Bean, Noel Appleby, Sean Astin, Andy Serkis 
                </div>
            </div>
        </div>

        <!-- COMEDY SECTION -->
        <div class="sections" style="margin-top: 8%;" id="comedy">COMEDY</div>

        <div class="filmBlock">
            <div class="filmName">1. The Intouchables (2011)</div>
            <img src="Images/intouchables.jpg" alt="intouchables-poster">

            <div class="description">
                <div class="rating"><span class="imdb">IMDb Rating </span><span class="ratingNum"> 8.5 </span> /10 (888K) <span class="divider">|</span> R <span class="divider">|</span> 1h 52m</div>

                <p>Philippe is a quadriplegic millionaire who is interviewing candidates for the position of his care. 
                    Out of the blue, Driss cuts the line of candidates and brings a document from the Social Security and asks 
                    Phillipe to sign it to prove that he is seeking a job position so he can receive his unemployment benefit. Philippe challenges Driss, offering him
                     a trial period of one month to gain experience helping him. Then Driss can decide whether he would like to stay with him or not. Driss accepts the 
                     challenge and moves to the mansion, changing the boring life of Phillipe and his employees.</p>

                <div class="cast">
                    <hr><span class="nameTags">Directors</span> : Olivier Nakache, Éric Toledano
                    <hr><span class="nameTags" style="padding-right: 45px;">Cast</span><span style="padding-right: 4px;">:</span>François Cluzet, Omar Sy, Anne Le Ny, Audrey Fleurot, Joséphine de Meaux
                </div>
            </div>
        </div>

        <div class="filmBlock">
            <div class="filmName">2. The Wolf of Wall Street (2013)</div>
            <img src="Images/wolf.jpg" alt="wolf-poster">

            <div class="description">
                <div class="rating"><span class="imdb">IMDb Rating </span><span class="ratingNum"> 8.2 </span> /10 (1.5M) <span class="divider">|</span> R <span class="divider">|</span> 3h</div>

                <p>Jordan Belfort started brokerage firm Stratton Oakmont which quickly grown their status in the trading community. As their status grows, they drew attention like 
                    no other. That ultimately leads to Belfort featured on the cover of 
                    Forbes Magazine, being called "The Wolf Of Wall Street." With the FBI onto Belfort's trading schemes, he devises new ways to cover his tracks and watch
                     his fortune grow. But with the FBI watching him like a hawk, 
                     how long will Belfort and Azoff be able to maintain their elaborate wealth and luxurious lifestyles?</p>

                <div class="cast">
                    <hr><span class="nameTags">Director</span> : Martin Scorsese
                    <hr><span class="nameTags" style="padding-right: 37px;">Cast</span><span style="padding-right: 4px;">:</span>Leonardo DiCaprio, Jonah Hill, Margot Robbie, Matthew McConaughey, Kyle Chandler, 	Rob Reiner, Jon Bernthal
                </div>
            </div>
        </div>

        <div class="filmBlock">
            <div class="filmName">3. The Grand Budapest Hotel (2014)</div>
            <img src="Images/the grand budapest hotel.jpg" alt="the-grand-budapest-hotel-poster">

            <div class="description">
                <div class="rating"><span class="imdb">IMDb Rating </span><span class="ratingNum"> 8.1 </span> /10 (843K) <span class="divider">|</span> R <span class="divider">|</span> 1h 39m</div>

                <p>This movie recounts the adventures of M. Gustave (Ralph Fiennes), a legendary concierge at a famous European hotel between the wars, and Zero Moustafa
                     (Tony Revolori), the lobby boy who becomes his most trusted friend. The story involves the theft and recovery of a priceless Renaissance painting a
                     nd the battle for an enormous family fortune - all against the backdrop of a suddenly and dramatically changing continent.</p>

                <div class="cast">
                    <hr><span class="nameTags">Director</span> : Wes Anderson
                    <hr><span class="nameTags" style="padding-right: 36px;">Cast</span><span style="padding-right: 4px;">:</span> Ralph Fiennes, F. Murray Abraham, Mathieu Amalric, Adrien Brody, Willem Dafoe
                </div>
            </div>
        </div>

        <div class="filmBlock">
            <div class="filmName">4. Inside Out (2015)</div>
            <img src="Images/insideout.jpg" alt="insideout-poster">

            <div class="description">
                <div class="rating"><span class="imdb">IMDb Rating </span><span class="ratingNum"> 8.1 </span> /10 (744K) <span class="divider">|</span> PG <span class="divider">|</span> 1h 35m</div>

                <p>Riley is uprooted from her Midwest life when her father starts a new job in San Francisco. 
                    Like all of us, Riley is guided by her emotions - Joy, Fear, Anger, Disgust and Sadness. The emotions live in Headquarters, the control center inside 
                    Riley's mind, where they help advise her through everyday life. As Riley and her emotions struggle to adjust to a new life in San Francisco, turmoil 
                    ensues in Headquarters. Although Joy, Riley's main and most important emotion, tries to keep things positive, the emotions conflict on how best to 
                    navigate a new city, house and school.</p>

                <div class="cast">
                    <hr><span class="nameTags">Directors</span> : Pete Docter, Ronnie Del Carmen
                    <hr><span class="nameTags" style="padding-right: 47px;">Cast</span><span style="padding-right: 4px;">:</span>Amy Poehler, Phyllis Smith, Richard Kind, Bill Hader, Lewis Black
                </div>
            </div>
        </div>

        <div class="filmBlock">
            <div class="filmName">5. Three Billboards Outside Ebbing, Missouri (2017)</div>
            <img src="Images/threeBillboards.jpg" alt="three-billboards-outside-ebbing,Missouri-poster" class="lastBlocks">

            <div class="description">
                <div class="rating"><span class="imdb">IMDb Rating </span><span class="ratingNum"> 8.1 </span> /10 (530K) <span class="divider">|</span> R <span class="divider">|</span> 1h 55m</div>

                <p>After months have passed without 
                    a culprit in her daughter's murder case, Mildred Hayes makes a bold move, painting three signs leading into her 
                    town with a controversial message directed at William Willoughby (Academy Award nominee Woody Harrelson), the town's revered chief of police. When Dixon, 
                    one of his officers (Academy Award winner Sam Rockwell), an immature mother's boy with a penchant for violence, gets involved, the battle between Mildred 
                    and Ebbing's law enforcement is only exacerbated</p>

                <div class="cast">
                    <hr><span class="nameTags">Director</span> : Martin McDonagh
                    <hr><span class="nameTags" style="padding-right: 37px;">Cast</span><span style="padding-right: 4px;">:</span>Frances McDormand, Caleb Landry Jones, Kerry Condon, Sam Rockwell 
                </div>
            </div>
        </div>

        <!-- HORROR SECTION -->
        <div class="sections" style="margin-top: 8%;" id="horror">HORROR</div>

        <div class="filmBlock">
            <div class="filmName">1. Let the Right One In (2008)</div>
            <img src="Images/let-the-right-one-in.jpg" alt="let-the-right-one-in-poster">

            <div class="description">
                <div class="rating"><span class="imdb">IMDb Rating </span><span class="ratingNum"> 7.9 </span> /10 (222K) <span class="divider">|</span> R <span class="divider">|</span> 1h 54m</div>

                <p>Oskar, a bullied 12-year old, dreams of revenge. He falls in love with Eli, a peculiar girl. She can't stand the sun or food and to come into a room she needs to be invited. Eli gives Oskar the strength to hit back but when he realizes that Eli needs to drink other people's blood to live he's faced with a choice. How much can love forgive? Set in the Stockholm suburb of Blackeberg in 1982.</p>

                <div class="cast">
                    <hr><span class="nameTags">Director</span> : Tomas Alfredson 
                    <hr><span class="nameTags" style="padding-right: 37px;">Cast</span><span style="padding-right: 4px;">:</span> Kåre Hedebrant, Lina Leandersson, Per Ragnar, Henrik Dahl
                </div>
            </div>
        </div>

        <div class="filmBlock">
            <div class="filmName">2. Get Out (2017)</div>
            <img src="Images/getout.jpg" alt="getout-poster">

            <div class="description">
                <div class="rating"><span class="imdb">IMDb Rating </span><span class="ratingNum"> 7.8 </span> /10 (647K) <span class="divider">|</span> R <span class="divider">|</span> 1h 44m</div>

                <p>Chris and his girlfriend Rose go upstate to visit her parents for the weekend. At first, Chris reads the family's overly accommodating behavior as nervous attempts to deal with their daughter's interracial relationship, but as the weekend progresses, a series of increasingly disturbing discoveries lead him to a truth that he never could have imagined.</p>

                <div class="cast">
                    <hr><span class="nameTags">Director</span> : Jordan Peele
                    <hr><span class="nameTags" style="padding-right: 37px;">Cast</span><span style="padding-right: 4px;">:</span> Daniel Kaluuya, Allison Williams, Bradley Whitford, Catherine Keener
                </div>
            </div>
        </div>

        <div class="filmBlock">
            <div class="filmName">3. Train to Busan (2016)</div>
            <img src="Images/traintobusan.jpg" alt="train-to-busan-poster">

            <div class="description">
                <div class="rating"><span class="imdb">IMDb Rating </span><span class="ratingNum"> 7.6 </span> /10 (238K) <span class="divider">|</span> Not Rated <span class="divider">|</span> 1h 58m</div>

                <p>Sok-woo, a father with not much time for his daughter, Soo-ahn, are boarding the KTX, a fast train that shall bring them from Seoul to Busan. But during their journey, the apocalypse begins, and most of the earth's population become flesh craving zombies. While the KTX is shooting towards Busan, the passenger's fight for their families and lives against the zombies - and each other.</p>

                <div class="cast">
                    <hr><span class="nameTags">Director</span> : Sang-ho Yeon 
                    <hr><span class="nameTags" style="padding-right: 36px;">Cast</span><span style="padding-right: 4px;">:</span> Gong Yoo, Jung Yu-mi, Ma Dong-seok, Su-an Kim
                </div>
            </div>
        </div>

        <div class="filmBlock">
            <div class="filmName">4. The Conjuring (2013)</div>
            <img src="Images/conjuring.jpg" alt="conjuring-poster">

            <div class="description">
                <div class="rating"><span class="imdb">IMDb Rating </span><span class="ratingNum"> 7.5 </span> /10 (529K) <span class="divider">|</span> R <span class="divider">|</span> 1h 52m</div>

                <p>In 1971, Carolyn and Roger Perron move their family into a dilapidated Rhode Island farm house and soon strange things start happening 
                    around it with escalating nightmarish terror. In desperation, Carolyn contacts the noted paranormal investigators, Ed and Lorraine Warren,
                     to examine the house. What the Warrens discover is a whole area steeped in a satanic haunting that is now targeting the Perron family 
                     wherever they go. To stop this evil, the Warrens will have to call upon all their skills and spiritual strength to defeat this spectral 
                     menace.</p>

                <div class="cast">
                    <hr><span class="nameTags">Director</span> : James Wan 
                    <hr><span class="nameTags" style="padding-right: 37px;">Cast</span><span style="padding-right: 4px;">:</span> Patrick Wilson, Vera Farmiga, Ron Livingston, Lili Taylor, Shanley Caswell
                </div>
            </div>
        </div>

        <div class="filmBlock">
            <div class="filmName">5. A Quiet Place (2018)</div>
            <img src="Images/a-quiet-place.jpg" alt="a-quiet-place-poster" class="lastBlocks">

            <div class="description">
                <div class="rating"><span class="imdb">IMDb Rating </span><span class="ratingNum"> 7.5 </span> /10 (554K) <span class="divider">|</span> R <span class="divider">|</span> 1h 30m</div>

                <p>In a devastated Earth overrun by invincible predators of a possible extraterrestrial origin, the Abbotts are struggling to survive 
                    in the desolate urban jungle of New York City: a death trap defined by a new era of utter silence. Indeed, as noise attracts this new type of 
                    invader, even the slightest of sounds can be deadly. However, even though it's already been twelve months since the powerful monsters' first 
                    sightings, the resilient Abbott family still stands strong. In this muted dystopia, learning the rules of survival is crucial. And now, more 
                    than ever, the Abbotts must not make a sound.</p>

                <div class="cast">
                    <hr><span class="nameTags">Director</span> : John Krasinski
                    <hr><span class="nameTags" style="padding-right: 37px;">Cast</span><span style="padding-right: 4px;">:</span> Emily Blunt, John Krasinski, Millicent Simmonds, Noah Jupe
                </div>
            </div>
        </div>

        <!-- SCI-FI CATEGORY -->
        <div class="sections" style="margin-top: 8%;" id="sci-fi">SCI - FI</div>

        <div class="filmBlock">
            <div class="filmName">1. Interstellar (2014)</div>
            <img src="Images/intersteller.jpg" alt="intersteller-poster">

            <div class="description">
                <div class="rating"><span class="imdb">IMDb Rating </span><span class="ratingNum"> 8.7 </span> /10 (1.9M) <span class="divider">|</span> PG-13 <span class="divider">|</span> 2h 49m</div>

                <p>Earth's future has been riddled by disasters, famines, and droughts. There is only one way to ensure mankind's survival: Interstellar travel. A newly discovered wormhole in the far reaches of our solar system allows a team of astronauts to go where no man has gone before, a planet that may have the right environment to sustain human life.</p>

                <div class="cast">
                    <hr><span class="nameTags">Director</span> : Christopher Nolan 
                    <hr><span class="nameTags" style="padding-right: 37px;">Cast</span><span style="padding-right: 4px;">:</span>Matthew McConaughey, Anne Hathaway, Jessica Chastain, Mackenzie Foy
                </div>
            </div>
        </div>

        <div class="filmBlock">
            <div class="filmName">2. The Prestige (2006)</div>
            <img src="Images/prestige.jpg" alt="prestige-poster">

            <div class="description">
                <div class="rating"><span class="imdb">IMDb Rating </span><span class="ratingNum"> 8.5 </span> /10 (1.4M) <span class="divider">|</span> PG-13 <span class="divider">|</span> 2h 10m</div>

                <p>In the end of the nineteenth century, in London, Robert Angier, his beloved wife Julia McCullough, and Alfred Borden are friends and assistants of a magician. When Julia accidentally dies during a performance, Robert blames Alfred for her death, and they become enemies. Both become famous and rival magicians, sabotaging the performance of the other on the stage. When Alfred performs a successful trick, Robert becomes obsessed trying to disclose the secret of his competitor with tragic consequences.</p>

                <div class="cast">
                    <hr><span class="nameTags">Director</span> : Christopher Nolan
                    <hr><span class="nameTags" style="padding-right: 37px;">Cast</span><span style="padding-right: 4px;">:</span>Christian Bale, Hugh Jackman, Scarlett Johansson, Michael Caine
                </div>
            </div>
        </div>

        <div class="filmBlock">
            <div class="filmName">3. Avengers: Endgame (2019)</div>
            <img src="Images/endgmae.jpg" alt="endgame-poster">

            <div class="description">
                <div class="rating"><span class="imdb">IMDb Rating </span><span class="ratingNum"> 8.4 </span> /10 (1.2M) <span class="divider">|</span> PG-13 <span class="divider">|</span> 3h 01m</div>

                <p>After the devastating events of Avengers: Infinity War (2018), the universe is in ruins due to the efforts of the Mad Titan, Thanos. With the help of remaining allies, the Avengers must assemble once more in order to undo Thanos's actions and undo the chaos to the universe, no matter what consequences may be in store, and no matter who they face...</p>

                <div class="cast">
                    <hr><span class="nameTags">Directors</span> : Anthony Russo, Joe Russo
                    <hr><span class="nameTags" style="padding-right: 46px;">Cast</span><span style="padding-right: 4px;">:</span>Robert Downey Jr., Chris Evans, Mark Ruffalo, Chris Hemsworth, Scarlett Johansson, Jeremy Renner
                </div>
            </div>
        </div>

        <div class="filmBlock">
            <div class="filmName">4. Avengers: Infinity War (2018)</div>
            <img src="Images/infinity-war.jpg" alt="infinity-war-poster">

            <div class="description">
                <div class="rating"><span class="imdb">IMDb Rating </span><span class="ratingNum"> 8.4 </span> /10 (1.1M) <span class="divider">|</span> PG-13 <span class="divider">|</span> 2h 29m</div>

                <p>As the Avengers and their allies have continued to protect the world from threats too large for any one hero to handle, a new danger has emerged from the cosmic shadows: Thanos. A despot of intergalactic infamy, his goal is to collect all six Infinity Stones, artifacts of unimaginable power, and use them to inflict his twisted will on all of reality. Everything the Avengers have fought for has led up to this moment, the fate of Earth and existence has never been more uncertain.</p>

                <div class="cast">
                    <hr><span class="nameTags">Directors</span> : Anthony Russo, Joe Russo 
                    <hr><span class="nameTags" style="padding-right: 47px;">Cast</span><span style="padding-right: 4px;">:</span>Robert Downey Jr., Chris Evans, Mark Ruffalo, Chris Hemsworth, Scarlett Johansson, Jeremy Renner
                </div>
            </div>
        </div>

        <div class="filmBlock">
            <div class="filmName">5. Spider-Man: No Way Home (2021)</div>
            <img src="Images/NWH.jpg" alt="NWH-poster" class="lastBlocks">

            <div class="description">
                <div class="rating"><span class="imdb">IMDb Rating </span><span class="ratingNum"> 8.2 </span> /10 (813K) <span class="divider">|</span> PG-13 <span class="divider">|</span> 2h 28m</div>

                <p>Peter Parker's secret identity is revealed to the entire world. Desperate for help, Peter turns to Doctor Strange to make the world forget that he is Spider-Man. The spell goes horribly wrong and shatters the multiverse, bringing in monstrous villains that could destroy the world.</p>

                <div class="cast">
                    <hr><span class="nameTags">Director</span> : Jon Watts 
                    <hr><span class="nameTags" style="padding-right: 37px;">Cast</span><span style="padding-right: 4px;">:</span>Tom Holland, Zendaya, Benedict Cumberbatch, Jacob Batalon, Tobey Maguire, Andrew Garfield, Marisa Tomei
            </div>
        </div>

        <a href="page-editor-student1.html" id="page-editor">Page Editor</a>

		<!--external script file-->
		<script src="JS/top-rated-movies-script.js"></script>
    </body>
</html>

