/* --------- Checkout stylesheet ----------- */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-image: url('../Images/checkout-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
}

.wrapper {
    font-family: 'Poppins', sans-serif;
    background-color: rgb(255,255,255,0.5);
    backdrop-filter: blur(6px);
    padding: 25px 50px;
    margin: 2% 15%;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
    border-radius: 10px;
}

#form-billing {
    font-family: 'Poppins', sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1000px;
    display: block;
    transform: translate(-50%, -50%);
    z-index: 9;
    background-color: rgb(255,255,255,0.3);
    backdrop-filter: blur(6px);
    padding: 25px 50px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.7);
}
#billing-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 998;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
}
#billing-overlay.show {
    display: block;
}

.wrapper h2 {
    font-size: 25px;
    font-weight: bold;
    padding-bottom: 8px;
    margin-bottom: 8px;
    border-bottom: 2px solid #303030;
    text-align: center;
}
.form-title {
    margin-bottom: 2%;
    font-weight: bolder;
}
#ref-no, #cart-count, #sub-total, #deli-fee, #bill-amount {
    float: right;
}
#bill-amount {
    font-size: large;
    font-weight: bold;
}

.input_group {
    margin-bottom: 3px;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    padding: 5px 0;
}
.input_box {
    width: 100%;
    margin-right: 12px;
    position: relative;
}
.input_box .name {
    padding: 8px 20px;
    width: 100%;
    -webkit-text-stroke: 0.5px;
    border: none;
    letter-spacing: 1px;
    transition: 0.3s;
    border-radius: 5px;
}

.dob {
    width: 30%;
    padding: 10px;
    text-align: center;
    transition: 0.3s;
    border:none;
    border-radius: 5px;
    margin: 15px 1px;
}
.radio {
    display: none;
}
.input_box label {
    width: 30%;
    padding: 7px;
    margin: 15px 1px;
    border-radius: 5px;
    background-color: #fcfcfc;
    display: block;
    float: left;
    text-align: center;
    border: none;
    cursor: pointer;
}
.radio:checked+label {
    background-color: rgba(53,194,168);
    transition: 0.5s;
}

#btn_change, #btn_payment, #btn_reset, #form-link{
    width: 20%;
    background-color: rgba(53,194,168);
    border: none;
    padding: 7px;
    display: inline-block;
    font-size: 15px;
    transition: all 0.3s ease;
    border-radius: 5px;
}
#btn_reset {
    position: relative;
    bottom: 135%;
    left: 22%;
    background-color: #303030;
    color: white;
}
#form-link{
    position: absolute;
    bottom: 9.55%;
    left: 23.5%;
    background-color: #303030;
    color: white;
}
#btn_change:hover, #btn_payment:hover, #btn_reset:hover, #form-link:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    border: 2px solid rgba(53,194,168);
}

#page-editor{
    position: absolute;
    left: 47%;
    top: 118%;
    text-decoration: none;
    background-color: rgb(34, 109, 167,0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 12px;
}