/* --------- Loading-Screen stylesheet ----------- */

/* logo color code :- rgba(53,194,168); */

.loader {
    z-index: 99;
    display: flex;
    justify-content: center;
    align-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../Images/loading-screen.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transition: opacity 1s, visibility 1s;
}
.loader--hidden {
    opacity: 0;
    visibility: hidden;
}
.imageContainer img{
    display: block;
    margin: 0 auto;
    max-width: 37%;
}
.intro{
    display: flex;
    justify-content: center;
    align-content: center;
    max-height: 8vh;
    font-size: 1.25vw;
    font-family: fantasy;
    letter-spacing: 12px;
    background: linear-gradient(to right,rgba(255,255,255,0),rgba(53,194,168),rgba(255,255,255,0));
}
.name{
    position: fixed;
    top: 61%;
    left: 40%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.5vw;
    text-shadow: 2px -1px 50px white;
}
.heading{
    position: fixed;
    top: 53%;
    left: 43.5%;
    font-family:sans-serif;
    font-size: 1.75vw;
    text-shadow: 2px -1px 5px white;
}

#page-editor{
    position: absolute;
    left: 47%;
    bottom: 2%;
    text-decoration: none;
    background-color: rgb(34, 109, 167,0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 12px;
}