<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Editor</title>
    <link rel="icon" href="Img/logo.png" type="image/png">
    <link rel="stylesheet" href="PageEditor.css">
</head>
<body>
    <H1>Page Editor</H1>
    <div class="full-pg">
      <div class="border">
          <fieldset>
            <P>Name : Chamika Dilshan <br>
            Role: Student 03 <br>
            The Following pages are edited by me!<br>
            </P>
          </fieldset>
          
          <fieldset>
            <legend>Student Detais</legend>
            <P>Created the Student Detais page using Html 
                and CSS </P> <br>
                <a href="StudentD.html">Click here to Go Student Detais Page</a>
          </fieldset>
          
          <fieldset>
            <legend>Quiz</legend>
            <p>Created the Qiuz page Using Html , Css and little bit of js </p>
            <a href="Quiz.html">Click here to go Quiz Page</a>
          </fieldset>
          
          <fieldset>
            <legend>Best Cinema</legend>
            <P>Created The Best Cinema page Using Html and Extra Css and Extra Images For more Creativity</P>
            <a href="BestCinema.html">Click here to go Best Cinema Page</a>
            
          </fieldset>
          
          <fieldset>
            <legend>Page Editor</legend>
            <P>Page Editor page was create by using CSS and html, Html fieldset
                </P>
           
            
          </fieldset>
          </div>
    </div>
  </body>
  </html>
  