<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="Quiz.css">
    <title>Quiz</title>
    <link rel="icon" href="Img/logo.png" type="image/png">
   
</head>
<body>

    <header>
        <ul id="nav">
            <li><a href="../Student-2/home.html">Home</a></li>
            <li><a href="../Student-2/comments.html">Comments</a></li>
            <li><a href="../Student 1/shop.html">Shop</a></li>
            <li class="active"><a href="Quiz.html">Quiz</a></li>
            <li><a href="../Student4/Gallery.html">Gallery</a></li>
            <li><a href="../Student4/sitemap.html">Site Map</a></li>
            <li><a href="StudentD.html">About Us</a></li>
        </ul>
    </header>


    <div class="Qimg">
        <img src="Img/quiz.gif" alt="">
    </div>

    <div class="cont">
         <div>
        <h2 id="topic">Questions</h2>
        </div>
   
    <div class="quiz-container"  id="quiz">
        <div class="quiz-header">
        <h2 id="question"> MCQ</h2>
        <ul>
            <li>
            <input class="answer" type="radio" name="answer" id="a">
            <label for="a" id="optionA"> Option A</label>
            </li>

            <li>
                <input class="answer" type="radio" name="answer" id="b">
                <label for="b" id="optionB"> Option B</label>
            </li>

            <li>
                <input class="answer" type="radio" name="answer" id="c">
                <label for="c" id="optionC"> Option C</label>
            </li>

            <li>
                <input class="answer" type="radio" name="answer" id="d">
                <label for="d" id="optionD"> Option A</label>
            </li>

        </ul>
        </div>

        <button id="submit">Submit</button>
        </div>

</div>
    <div id="Editor">
        <a href="PageEditor.html">Page Editor</a>
    </div>

    <script src="Quiz.js"></script>

    
</body>
</html>