<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="Stylesheet" href="StudentD.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Detais</title>
    <link rel="icon" href="Img/logo.png" type="image/png">
</head>
<body>

    <header>
        <ul id="nav">
            <li><a href="../Student-2/home.html">Home</a></li>
            <li><a href="../Student-2/comments.html">Comments</a></li>
            <li><a href="../Student 1/shop.html">Shop</a></li>
            <li><a href="Quiz.html">Quiz</a></li>
            <li><a href="../Student4/Gallery.html">Gallery</a></li>
            <li><a href="../Student4/sitemap.html">Site Map</a></li>
            <li class="active"><a href="StudentD.html">About Us</a></li>
        </ul>
    </header>

    <div class="logoimg">
        <img src="Img/logo.png" alt="">
    </div>

    
<div class="container">
    <div>
     <h2 id="topic">Team Members</h2>
     </div>
    <div class="StudentD">   
        <div class="Student">  
        <img src="img/Matheesha.jpg" alt="stuOne">
        <div class="introduc">
            <h1>Matheesha Srinath</h1>
            <p>Role :</p>
            <P>Student One</P>
        </div>
        </div>

        <div class="Student">  
            <img src="img/Chethiya.jpg" alt="stuOne">
            <div class="introduc">
                <h1>Dilshan Chethiya</h1>
                <p>Role :</p>
                <P>Student Two</P>
        </div>
        </div>


        <div class="Student">  
        <img src="img/chamika.jpg" alt="stuOne">
        <div class="introduc">
            <h1>Chamika Dilshan</h1>
            <p>Role :</p>
            <P>Student Three</P>
        </div>
        </div>

        <div class="Student">  
            <img src="img/nirmal.jpg" alt="stuOne">
            <div class="introduc">
                <h1>Nirmal Anjelo </h1>
                <p>Role :</p>
                <P>Student Four</P>
        </div>
        </div>
    </div>


    <div id="Editor">
        <a href="PageEditor.html">Page Editor</a>
    </div>

</div>


</body>
</html> 