<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Editor</title>
    <link rel="icon" href="images/title-logo.png" type="image/png">
    <link rel="stylesheet" href="editor.css">
</head>
<body>
    <h1>Page Editor</h1>
    <div class="head">
        <p>Name: Nirmal Anjelo Dabarera</p>
        <p>Role: Student 4</p>
        <p>The following pages were edited by me!</p>
    </div>

    <div class="main-container">
        <h2>Gallery</h2>
        <p>Created a image gallery page using:<br> 
           HTML | CSS | JavaScript<br>
           A description will appear when hover thumbnail images.<br> 
           Used javascript for color picker and font resizer.  
        </p>
        <a href="Gallery.html">link to gallery</a>
        <hr>


        <h2>Sitemap</h2>
        <p>Created a sitemap page using:<br> 
           HTML | CSS | SVG<br>
           The includes sitemap all the major links in the website.<br> 
           Diagram was created by svg.  
        </p>
        <a href="sitemap.html">link to sitemap</a>
        <hr>



        <h2>Content Page:</h2>
        <h2>Academy Award Winning Movies</h2>
        <p>Created a image gallery page using:<br> 
           HTML | CSS |<br>
           Got resources about past academy award winning movies.<br> 
           Used navigation bar to navigate the movies by year.  
        </p>
        <a href="Content.html">link to content</a>
        <hr>

        <h2>Editor Page</h2>
        <p>Created editor page using:<br> 
           HTML | CSS <br> 
           Contains links for major pages.  
        </p>
        <a href="#">link to editor</a>
        
    </div>
    <footer>
        <p>
            <a href="#">Top</a>
        </p>
    </footer>
    
</body>
</html>