body{
    background-image: url(images/comment-bg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

h1{
    color: #35c2a8;
    text-align: center;
    margin-top: 10%;
}

#form{
    display: flex;
    flex-direction: column;/*change default placing order*/
    align-items: center;
}

.container{
    background-color: azure;
    width: 1100px;
    padding: 1cm;
    margin: 10px;
    font-size: 20px;
    font-family:Arial;
}

.radio{
    margin: 0 25%;
}

label{
    margin-right: 16px;
    margin-left: 10px;
}

input[type="radio"]{
    margin-right: 15px;
    margin-left: 9px;
}

.container textarea{
    margin-top: 20px;
}

.container select{
    margin-top: 20px;
}

select{
    width: 1000px;
    height: 42px;
    font-size: 20px;
}

input[type="submit"]{
    height: 50px;
    width: 100px;
    background-color: greenyellow;
    cursor: pointer;
}
/*----------------------------------------- footer below ----------------------------------------------*/

.profile-2 {
    background-image: url(images/chethiya.jpg);
}

.profile {
    width: 100px;
    height: 100px;
    background-position: center;/*center the image */
    background-size: cover;/*image covers whole area by resizing*/
    margin-left: 10px;
    border-radius: 50% 50%;
    text-align: center;
    line-height: 100px;
    color: yellow;
    font-family: serif;
    cursor: pointer;
}

.profile div {
    font-size: 20px;
    font-family: sans-serif;
    text-align: center;
    opacity: 0;
}

.profile:hover div {
    opacity: 1;
}

.profile:hover {
    box-shadow: 0 0 0 200px rgba(0, 0, 0, 0.8) inset;
}
/*----------------------------------------- footer above ----------------------------------------------*/