<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ones Cut - comments</title>
    <link rel="stylesheet" href="comments.css">
    <link rel="stylesheet" href="navigation-bar.css">
</head>

<body>
    <header>
        <ul id="nav"> 
            <li><a href="home.html">Home</a></li>
            <li class="active"><a href="comments.html">Comments</a></li>
            <li><a href="../Student 1/shop.html">Shop</a></li>
            <li><a href="../Student 3/Quiz.html">Quiz</a></li>
            <li><a href="../Student4/Gallery.html">Gallery</a></li>
            <li><a href="../Student4/sitemap.html">Site Map</a></li>
            <li><a href="../Student 3/StudentD.html">About Us</a></li>
        </ul>
    </header>
    <h1>Help us to improve this website...</h1>
    <form action="mailto:dilshan.20223162@iit.ac.lk?subject=OnesCut-Feedback-Form-Submission" method="post">
        <div id="form">
            <div class="container">
                <p>How satisfied were you with our website today? Choose from 0 to 10, where 0 is extremely dissatisfied
                    and
                    10 is extremely satisfied.</p>
                <div class="radio" aria-required="true">
                    <label for="zero">0</label>
                    <label for="one">1</label>
                    <label for="two">2</label>
                    <label for="three">3</label>
                    <label for="four">4</label>
                    <label for="five">5</label>
                    <label for="six">6</label>
                    <label for="seven">7</label>
                    <label for="eight">8</label>
                    <label for="nine">9</label>
                    <label for="ten">10</label><br>
                    <input type="radio" name="radio" id="zero" value="0" required>
                    <input type="radio" name="radio" id="one" value="1">
                    <input type="radio" name="radio" id="two" value="2">
                    <input type="radio" name="radio" id="three" value="3">
                    <input type="radio" name="radio" id="four" value="4">
                    <input type="radio" name="radio" id="five" value="5">
                    <input type="radio" name="radio" id="six" value="6">
                    <input type="radio" name="radio" id="seven" value="7">
                    <input type="radio" name="radio" id="eight" value="8">
                    <input type="radio" name="radio" id="nine" value="9">
                    <input type="radio" name="radio" id="ten" value="10">
                </div>
            </div>

            <div class="container textarea">
                <label for="textbox">Please could you tell us your reasons for giving this rating?</label><br>
                <textarea name="textbox" id="textbox" cols="135" rows="10" required></textarea>
            </div>
            <div class="container dropdown">
                <label for="popup">How did you want to compleate this task today? (optional)</label><br>
                <select name="Popup" id="popup">
                    <option value="select">Please select</option>
                    <option value="phone">Phone</option>
                    <option value="website">Website</option>
                    <option value="webchat">webchat</option>
                    <option value="socialmedia">Social media</option>
                    <option value="email">Email</option>
                </select>
            </div>
            <div class="container dropdown">
                <label for="popup">If you had to compleate this task again, how would you prefer to do it?
                    (optional)</label><br>
                <select name="Popup" id="popup">
                    <option value="select">Please select</option>
                    <option value="phone">Phone</option>
                    <option value="website">Website</option>
                    <option value="webchat">webchat</option>
                    <option value="socialmedia">Social media</option>
                    <option value="email">Email</option>
                </select>
            </div>
            <input type="submit" value="Submit">
        </div>
    </form>
    <a href="pageeditor.html">
        <div class="profile profile-2">
            <div>Chethiya</div>
        </div>
    </a>
</body>

</html>