body{
    background-image: url('images/walk-of-fame-4.jpg');
    background-attachment: fixed;
    margin-top: 60px;/*leave space for nav bar*/
}

#bg-img{
    background-color: rgba(0, 0, 0, 0.5);
}

h1{
    text-align: center;
    color: red;
}

h2{
    color: yellow;
    text-align: center;
}

#overview{
    display: flex;
    flex-direction: column;
    padding-left: 1%;
    color: white;
    font-family:sans-serif;
}

#overview a{
    color: inherit;
    text-decoration: none;
}

#overview .actor img{
    float: left;
    height: 200px;
    width: 150px;
    object-fit:fill;
    margin-left: 4%;
    margin-right: 5%;
    border: 5px solid gold;
    border-radius: 10% 0%;
}

#overview .actress img{
    float: right;
    height: 200px;
    width: 150px;
    object-fit:fill;
    margin-right: 5%;
    border: 5px solid gold;
    border-radius: 10% 0%;
}

.actor , .actress{
    background-color: rgba(0, 0, 0, 0.7);
    margin-bottom: 10px;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
}

#overview .actor, #overview .actress{ /*top actor overview name*/
    font-size: 40px;
}

#overview .actress{ /*padding text of actresses overview*/
    padding-left: 21%;
}

#overview .actor-name{
    color: rgb(230, 169, 16);
}

#overview .contribution{
    display: inline-block;
    vertical-align: top;
    color: aqua;
}

#overview .contribution-info{
    display: inline-block;
    color: white;
}

/* -----------------------------------------------content------------------------------------------------ */
#actor-1, #actor-2, #actor-3{
    background-color: rgba(0, 0, 0, 0.7);
    padding: 5%;
    margin-bottom: 3%;
}

#details img{
    width: 200px;
    float: left;
    margin: 2% 2%;
}

#details .actor-name{
    font-size:50px;
    color: goldenrod;
}

#details .actor-details{
    color: white;
    font-size: 20px;
    font-family: sans-serif;
}

.go-top,.go-top a{
    display: inline;
    color: inherit;
    background-color: yellow;
    text-decoration: none;
}

/*----------------------------------------- footer below ----------------------------------------------*/

.profile-2 {
    background-image: url(images/chethiya.jpg);
}

.profile {
    width: 100px;
    height: 100px;
    background-position: center;/*center the image */
    background-size: cover;/*image covers whole area by resizing*/
    margin-left: 10px;
    border-radius: 50% 50%;
    text-align: center;
    line-height: 100px;
    color: yellow;
    font-family: serif;
    cursor: pointer;
}

.profile div {
    font-size: 20px;
    font-family: sans-serif;
    text-align: center;
    opacity: 0;
}

.profile:hover div {
    opacity: 1;
}

.profile:hover {
    box-shadow: 0 0 0 200px rgba(0, 0, 0, 0.8) inset;
}
/*----------------------------------------- footer above ----------------------------------------------*/