<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ones Cut - Popular stars</title>
    <link rel="stylesheet" href="content.css">
    <link rel="stylesheet" href="navigation-bar.css">
</head>

<body>
    <div id="bg-img">
        <header>
            <ul id="nav">
                <li class="active"><a href="home.html">Home</a></li>
                <li><a href="comments.html">Comments</a></li>
                <li><a href="../Student 1/shop.html">Shop</a></li>
                <li><a href="../Student 3/Quiz.html">Quiz</a></li>
                <li><a href="../Student4/Gallery.html">Gallery</a></li>
                <li><a href="../Student4/sitemap.html">Site Map</a></li>
                <li><a href="../Student 3/StudentD.html">About Us</a></li>
            </ul>
        </header>
    <h1 id="h1">Popular actors and actresses in hollywood.</h1>
    <div id="overview">
        <div class="actor">
            <a href="#actor-1">
                <img src="images/Dwayne_Johnson-1.jpg" alt="act1">
                <div class="actor-name">Dwayne Johnson</div>
                <div class="contribution">Contributions : </div>
                <div class="contribution-info">Black Adam <br>Jumanji- Welcome to the Jungle<br>Journey 2- The Mysterious Island<br>Free Guy</div>
            </a>
        </div>

        <div class="actress">
            <a href="#actor-2">
                <img src="images/Anya_Chalotra-1.jpg" alt="act1">
                <div class="actor-name">Anya Chalotra</div>
                <div class="contribution">Contributions : </div>
                <div class="contribution-info">The Witcher <br>Sherwood<br>The ABC Murders<br>Wanderlust</div>
            </a>
        </div>

        <div class="actor">
            <a href="#actor-3">
                <img src="images/Cillian_Murphy-1.jpg" alt="act1">
                <div class="actor-name">Dwayne Johnson</div>
                <div class="contribution">Contributions : </div>
                <div class="contribution-info">Oppenheimer <br>Peaky Blinders<br>Inception<br>Batman - Dark Knight Rises</div>
            </a>
        </div>
    </div>

    <h2>You can read the detailed biography of the above actors in below section.</h2>

    <div class="go-top"><a href="#h1">Go To Top</a></div>
    <!--detailed content one -->
    <div id="details">
        <div id="actor-1">
            <img src="images/Dwayne_Johnson-1.jpg" alt="">
            <div class="actor-name">Dwayne Johnson</div>
            <div class="actor-details">
                <p>Dwayne Douglas Johnson (born May 2, 1972), also known by his ring name the Rock, is an American
                    actor,
                    film producer, and retired professional wrestler. Widely regarded as one of the greatest
                    professional
                    wrestlers of all time, he was integral to the development and success of the World Wrestling
                    Federation
                    (WWF, now WWE) during the Attitude Era, an industry boom period in the late 1990s and early 2000s.
                    Johnson wrestled for the WWF for eight years prior to pursuing an acting career. His films have
                    grossed
                    over $3.5 billion in North America and over $10.5 billion worldwide, making him one of the world's
                    highest-grossing and highest-paid actors.</p>

                <p>After accepting an athletic scholarship to play football at the University of Miami, he was a member
                    of
                    the 1991 national championship team, but largely was a backup player. Despite aspirations at
                    professional football he went undrafted in the 1995 NFL draft, and was briefly signed with the
                    Calgary
                    Stampeders before being cut in his first season. In 1996, Johnson's father Rocky assisted in helping
                    him
                    secure a contract with the WWF. Johnson quickly rose to global prominence, aided by a gimmick he
                    employed as a charismatic trash talker. Johnson left WWE in 2004 and returned in 2011 as a part-time
                    performer until 2013, making sporadic appearances until retiring in 2019. A 10-time world champion,
                    including the promotion's first of African-American descent, he is also a two-time Intercontinental
                    Champion, a five-time Tag Team Champion, the 2000 Royal Rumble winner, and WWE's sixth Triple Crown
                    champion. Johnson headlined the most-bought professional wrestling pay-per-view (WrestleMania
                    XXVIII)
                    and was featured among the most watched episodes of WWE's flagship television series (Raw and
                    SmackDown).</p>

                <p>Johnson's first film role was in The Mummy Returns (2001). The following year he played his first
                    leading role in the action fantasy film The Scorpion King (2002). He has since starred in family
                    films
                    The Game Plan (2007), Race to Witch Mountain (2009), Tooth Fairy (2010), Jumanji: Welcome to the
                    Jungle
                    (2017), Jumanji: The Next Level (2019), and Jungle Cruise (2021), as well as the action films
                    Journey 2:
                    The Mysterious Island (2012), G.I. Joe: Retaliation (2013), Hercules (2014), Skyscraper (2018), San
                    Andreas (2015) and Rampage (2018). He also starred in the action comedy films Get Smart (2008),
                    Central
                    Intelligence (2016), Baywatch (2017), and Red Notice (2021). His role as Luke Hobbs in the Fast &
                    Furious films, beginning with Fast Five (2011), helped the franchise become one of the
                    highest-grossing
                    in film. He joined the DC Extended Universe playing the titular role in Black Adam (2022). He is
                    also
                    known for voicing Maui in the Disney animated film Moana (2016).</p>

                <p>Johnson produced and starred in the HBO comedy-drama series Ballers (2015–2019), and the
                    autobiographical sitcom Young Rock (2021). In 2000, Johnson released his autobiography, The Rock
                    Says,
                    which was a New York Times bestseller. In 2012, he co-founded the entertainment production company
                    Seven
                    Bucks Productions. Johnson is a co-owner of the XFL, a professional American football league, which
                    he
                    acquired from WWE owner Vince McMahon for $15 million in 2020. In 2016 and 2019, Time named Johnson
                    one
                    of the world's most influential people.</p>
            </div>
        </div>
        <div class="go-top"><a href="#h1">Go To Top</a></div>

        <!--detailed content two -->
        <div id="actor-2">
            <img src="images/Anya_Chalotra-1.jpg" alt="">
            <div class="actor-name">Anya Chalotra</div>
            <div class="actor-details">
                <p>Anya Chalotra (born 1994 or 1995) is a British actress primarily known for her role as Yennefer of
                    Vengerberg in the Netflix original series The Witcher. She is also known for appearing in
                    Wanderlust.

                <p>Chalotra was born in Wolverhampton, England, to an Indian father and English mother, in a devout
                    Hindu
                    family. She grew up in the village of Lower Penn, in South Staffordshire, where she lived with her
                    parents
                    and two siblings, an elder sister and a younger brother. Chalotra completed her schooling at the St
                    Dominic's Grammar School in Brewood and later completed the one-year foundation course at the London
                    Academy
                    of Music and Dramatic Art before training for three years at the Guildhall School of Music and
                    Drama.

                <p>Chalotra has starred in several stage productions, including Much Ado About Nothing until 15 October
                    2017
                    and The Village until 6 October 2018.</p>

                <p>Chalotra currently stars in a main role as Yennefer of Vengerberg in the Netflix fantasy drama The
                    Witcher.
                    She has featured in all three seasons released to date; the first season premiered on 20 December
                    2019,
                    with
                    the second following on December 17, 2021 and the third on June 29, 2023</p>

                <p>Chalotra was listed as one of Screen Daily's Stars of Tomorrow 2020.</p>

                <p>On 15 July 2020, it was announced that Chalotra would be headlining the voice cast of a sci-fi
                    animation
                    series NEW-GEN.</p>

                <p>On 30 September 2020, Chalotra starred in a television short film special called No Masks that aired
                    on
                    Sky
                    Arts. The special is based on real-life testimonies of key frontline workers in East London during
                    the
                    COVID-19 pandemic.</p>

                <p>First released on 26 December 2020, Chalotra voiced Sabrina in BBC Sounds sci-fi podcast The Cipher.
                </p>
            </div>
        </div>

        <div class="go-top"><a href="#h1">Go To Top</a></div>

        <!--detailed content three -->
        <div id="actor-3">
            <img src="images/Cillian_Murphy-1.jpg" alt="">
            <div class="actor-name">Cillian Murphy</div>
            <div class="actor-details">
                <p>Cillian Murphy (/ˈkɪliən/ KILL-ee-ən; born 25 May 1976) is an Irish actor. He made his professional
                debut in Enda Walsh's 1996 play Disco Pigs, and in the 2001 screen adaptation of the same name. His
                early notable film credits include the horror film 28 Days Later (2002), the dark comedy Intermission
                (2003), the thriller Red Eye (2005), the Irish war drama The Wind That Shakes the Barley (2006), and the
                thriller Sunshine (2007). He played a transgender Irish woman in the comedy-drama Breakfast on Pluto
                (2005), which earned him a nomination for a Golden Globe Award.</p>

                <p>Murphy began collaborating with filmmaker Christopher Nolan in 2005, playing Dr. Jonathan Crane /
                Scarecrow in The Dark Knight Trilogy (2005–2012) as well as appearing in Inception (2010) and Dunkirk
                (2017). He gained prominence for his role as Tommy Shelby in the BBC period drama series Peaky Blinders
                (2013–2022) and for starring in the horror sequel A Quiet Place Part II (2020). Murphy reunited with
                Nolan starring as J. Robert Oppenheimer in the biographical epic Oppenheimer (2023).</p>

                <p>In 2011, Murphy won the Irish Times Theatre Award for Best Actor and Drama Desk Award for Outstanding
                Solo Performance for the one-man play Misterman. In 2020, The Irish Times named him one of the greatest
                Irish film actors.</p>
            </div>
        </div>
    </div>

    <div class="go-top"><a href="#h1">Go To Top</a></div>
    
    <a href="pageeditor.html">
        <div class="profile profile-2">
            <div>Chethiya</div>
        </div>
    </a>
    </div>
</body>

</html>