<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ones Cut - Home</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="navigation-bar.css">
</head>

<body>
    <div id="bg-img">
        <header>
            <ul id="nav">
                <li class="active"><a href="home.html">Home</a></li>
                <li><a href="comments.html">Comments</a></li>
                <li><a href="../Student 1/shop.html">Shop</a></li>
                <li><a href="../Student 3/Quiz.html">Quiz</a></li>
                <li><a href="../Student4/Gallery.html">Gallery</a></li>
                <li><a href="../Student4/sitemap.html">Site Map</a></li>
                <li><a href="../Student 3/StudentD.html">About Us</a></li>
            </ul>
        </header>

        <div class="img-top">
            <div style="padding-top: 100px;">Hello, welcome to the Ones Cut. <br> An one stop movie reviewing website.
            </div>
        </div>

        <div style="text-align: center; color: white; font-size: 40px; font-family:serif; margin-top: 100px;">Read our
            articles with
            interesting topics</div>

        <div class="content-image">
            <a href="../Student 1/top-rated-movies.html">
                <div class="image image-1">
                    <div> Read about 5 top rated movies</div>
                </div>
            </a>
            <a href="content.html">
                <div class="image image-2">
                    <div> Read about popular actors & actresses</div>
                </div>
            </a>
            <a href="../Student4/Content.html">
                <div class="image image-3">
                    <div> Read about popular actors & actresses</div>
                </div>
            </a>
            <a href="../Student 3/BestCinema.html">
                <div class="image image-4">
                    <div> Most popular countries in movie industry</div>
                </div>
            </a>
        </div>

        <div id="shop" style="padding-top: 100px;">
            Buy movie collectibles from our shop. <br> Find rare items in the market. <br>Shop now! <br>
            <a href="../Student 1/shop.html"><input type="button" value="Shop Now"></a>
        </div>

        <div id="quiz">
            <div style="font-size: 50px; color: #35c2a8; font-family:sans-serif;">Do our Quiz and explore the cinematic
                universe. </div>
            Try our questions and expand your knowledge. <br> Get know what you do not know <br>
            <a href="../Student 3/Quiz.html"><input type="button" value="Try Quiz"></a>
        </div>

        <a href="#bg-img"><input type="button" value="Go to Top" style="background-color: yellow;"></a>

        <footer>
            <div id="footer-container">
                <div><img src="images/logo.png" alt="onescut logo" width="300px"></div>
                <div class="quick-links">
                    <div class="title">Quick Links</div><br>
                    <a href="../Student 1/shop.html">
                        <div>Shop Now</div>
                    </a>
                    <a href="../Student 3/Quiz.html">
                        <div>Take Quiz</div>
                    </a>
                    <a href="comments.html">
                        <div>Give Feedback</div>
                    </a>
                    <a href="../Student4/Gallery.html">
                        <div>See Gallery</div>
                    </a>
                    <a href="../Student4/sitemap.html">
                        <div>Site Map</div>
                    </a>
                    <a href="../Student 3/StudentD.html">
                        <div>About Us</div>
                    </a>

                    <div></div>
                </div>
                <div class="contacts">
                    <div class="title">Contact Us</div><br>
                    <div>Address: No.55, Batahena,<br> Ganemulla Road,<br> Kadawatha, Sri Lanka.</div><br>
                    <div>Email: info@onescut.lk</div><br>
                    <div>Telephone: +94711329905</div>
                </div>
                <div style="display: inline-flex;">
                    <div style="font-size: 30px; color: goldenrod;">Editors -</div>
                    <a href="../Student 1/page-editor-student1.html">
                        <div class="profile profile-1">
                            <div>Danidu</div>
                        </div>
                    </a>
                    <a href="pageeditor.html">
                        <div class="profile profile-2">
                            <div>Chethiya</div>
                        </div>
                    </a>
                    <a href="../Student4/Page-Editor.html">
                        <div class="profile profile-3">
                            <div>Nirmal</div>
                        </div>
                    </a>
                    <a href="../Student 3/PageEditor.html">
                        <div class="profile profile-4">
                            <div>Chamika</div>
                        </div>
                    </a>
                </div>
            </div>

            <div style="color: white;padding: 0% 38%;">
                Ones Cut - One stop movie reviewing website 2023
            </div>
        </footer>
    </div>
</body>

</html>