.logo {

    background-image: url(images/logo.png);
    width: 20px;
    height: 15px;
    background-position: center;
    /*center the image */
    background-size: cover;

}

header {
    position: fixed;
    width: 100%;
    left: 0;/*making navbar to the left removing small gap */
    top: 0;/*making navbar to the top removing small gap */
    z-index: 2;/*only used in main page to make navbar to top over slider*/
}

#nav {
    margin: 0;
    background-color: #333;
    text-align: right;
}

#nav li {
    display: inline-block;
    text-align: center;
    font-size: x-large;/*font size*/
    font-family: serif;
    padding: 8px 16px;/* size of the nav bar*/
}

#nav li a {
    color: inherit;/*make link color to parent color*/
    text-decoration: none;/*remove underline*/
}

#nav li {
    color: goldenrod;
}

#nav li:hover {/*change color when hovering*/
    color: gold;
    background-color: #111;
}

.active {/*show current nav tab*/
    background-color: #111;
    border-bottom: 4px solid gold;
}