<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Editor - Chethiya</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            background: pink;
        }

        h1,
        h2,
        h3,
        p,
        hr {
            margin: 10px;
            text-align: center;
            color: #000;
            font-weight: 500;
        }

        h1 {
            font-weight: 600;
        }

        hr {
            border: 1px solid #000;
        }

        a {
            color: #000;
        }
    </style>
</head>

<body>
    <h1>Page Editor</h1>
    <hr>
    <h2>Name : H.K. Dilshan Chethiya Kaushalya Peiris</h2>
    <h3>Role : Student 2</h3>
    <p>The following pages were edited by me!</p>
    <hr>

    <div style="text-align: center;">
        <a href="#bottom">Jump To Bottom</a>
        <div style="font-weight: bold; margin-top: 35px;">Main Page </div><br>
        <div>Created main page with html,css and used un-ordered list to make the navigation bar.</div>
        <div>Other team members also using this navigation bar to their pages.</div>
        <div>Created a content of the main page with eye catching images.</div>
        <div>Footer is consist of logo, useful links and page editor links.</div>
        <div>Flexbox is used in navigation bar and in the footer.</div><br>
        <a href="home.html">Link To MainPage</a>
    </div>

    <div style="text-align: center;">
        <div style="margin-top: 35px;font-weight: bold;">Comments Page</div><br>
        <div>Inserted the navigation bar.</div>
        <div>Created a form with 10 radio buttons,2 dropdown menues and submit button.</div><br>
        <a href="comments.html">Link To Comments Page</a>
    </div>

    <div style="text-align: center;">
        <p style="margin-top: 35px;font-weight: bold;">Content Page - Popular actors and actresses</p>
        <div>Created a page aboutpopular actors and actresses.</div>
        <div>Included summery and more detailed parts for each person</div><br>
        <a href="content.html">Link To Content Page</a>
    </div>

    <div style="text-align: center; margin:20px;">
        <a id="bottom" href="#">Go To Top</a>
    </div>

</body>

</html>