<!DOCTYPE html>
<html lang="en">
    <title>Page Editor - Danidu</title>
    <head>
        <!--external stylesheet-->
		<link rel="stylesheet" href="CSS/page-editor-student1.css">
    </head>
    <body>
        <div class="container">
            <h1>Page Editor</h1>
            <div class="main">
                Name : Danidu Matheesha Srinath <br>
                Role : Student 1 <br>
                The following pages was edited by me
            </div>
            <div class="one">
                <h2>Presentation Page</h2>
                Created a splash screen where the title of the page and the names of group members are presented.
                Used html & css to design and used javascript to set the timer and fading effect. <br>
                <a href="loading-screen.html">Link to Presentation page</a>
            </div>
            <div class="one">
                <h2>Shop Page</h2>
                Designed a shop page of collectibles with a cart. Users can add multiple items tp the cart.
                used grid layout to show items in the shop and javascript to pop the cart in and out. <br>
                <a href="shop.html">Link to Shop page</a>
            </div>
            <div class="one">
                <h2>Checkout Page</h2>
                This is a part of the shop page and this page contains the forms that used to get user details
                and validate them. Used html forms for layout and javascript for validation. <br>
                <a href="checkout.html">Link to Checkout page</a>
            </div>
            <div class="one">
                <h2>Top Rated Movies Page</h2>
                This is the addtional content page which contains 5 top rated movies of 4 genres according to IMDb rating. <br>
                <a href="top-rated-movies.html">Link to Top Rated Movies page</a>
            </div>
            <div class="one">
                <h2>Page Editor</h2>
                This is the page editor page which is a showcase of the things I did. <br>
                <a href="page-editor-student1.html">Link to Page Editor</a>
            </div>
        </div>
    </body>
</html>